<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <label for="">name</label>
        <input type="text">
        <br>
        <label for="">student password</label>
        <input type="password" name="" id="">
        <BR></BR>
        <label for="">gender</label>
        <br>
        <input type="radio" name="h" id="">
        <label for="">male</label>
            <input type="radio" name="h" id="">
        <label for="">femlae</label>
        <input type="radio" name="h" id="">
        <label for="">other</label>
        <br>
        <label for="">enter your city</label>
        <br>
        <select name="" id="">
            <option value="">meerut</option>
             <option value="">muzaffarnagar</option>
              <option value="">ghaziabad</option>
               <option value="">delhi</option>
        </select>
        <input type="text">
    </form>
</body>
</html>